{
  "name": "stash-away",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 8080",
    "lint": "next lint",
    "migrate": "prisma migrate dev",
    "dev:prisma": "npx prisma studio"
  },
  "dependencies": {
    "@line/liff": "^2.20.3",
    "@prisma/client": "^4.0.0",
    "axios": "^0.27.2",
    "lodash": "^4.17.21",
    "next": "12.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.33.1",
    "react-modal": "^3.15.1",
    "reactstrap": "^9.1.1",
    "request": "^2.88.2",
    "prisma": "^4.0.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "eslint": "8.18.0",
    "eslint-config-next": "12.2.0"
  }
}
